{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "movie": "Data Source=DESKTOP-UF39TGD;Initial Catalog=Movie-ECommerce;Integrated Security=True;TrustServerCertificate=True" }
}
